<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/map.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script src="map.js"></script>
    <link rel="stylesheet" href="css/test.css">
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdRxq9UR0bm3ORAE_GAxYyOrIzdwNQ0dw&libraries=places&callback=initMap">
    </script>
    <style>
        div.wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }
              #map {
        height: 50%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }

    </style>
</head>

<body onload="onLoad()">
    <nav class="navbar navbar-expand-sm justify-content-end bg-info navbar-dark">
        <ul class="navbar-nav">
            <span class="navbar-text" id="userLabel"></span>
            <li class="nav-item active">
                <button class="btn btn-info" id="login" onclick="onLogin()">Login</button>
            </li>
        </ul>
    </nav>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map" height="460px" width="100%"></div>
    <div class="container-fluid">
        <div class="row">
            <h1>Google map</h1>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="form-group row">
                    <label for="date" class="col-sm-2 col-form-label">Weekdays:</label>
                    <div class="col-sm-5" id="date">
                        <div class="btn-group" id="days">
                            <button type="button" class="btn btn-outline-primary" data-toggle="button" onclick="onDayBtn(0)">Mon.</button>
                            <button type="button" class="btn btn-outline-primary" data-toggle="button" onclick="onDayBtn(1)">Tue.</button>
                            <button type="button" class="btn btn-outline-primary" data-toggle="button" onclick="onDayBtn(2)">Wed.</button>
                            <button type="button" class="btn btn-outline-primary" data-toggle="button" onclick="onDayBtn(3)">Thr.</button>
                            <button type="button" class="btn btn-outline-primary" data-toggle="button" onclick="onDayBtn(4)">Fri.</button>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="time" class="col-sm-2 col-form-label">Time:</label>
                    <div class="col-sm-5">
                        <select class="form-control" id="time">
                        </select>
                    </div>
                </div>
                <fieldset class="form-group">
                    <div class="row">
                        <legend class="col-form-label col-sm-2 pt-0">I'm a</legend>
                        <div class="col-sm-10">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="idType" id="driver" onchange="onTypeChanged()">
                                <label class="form-check-label" for="driver">
                                    driver
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="idType" id="passenger" onchange="onTypeChanged()">
                                <label class="form-check-label" for="passenger">
                                    passenger
                                </label>
                            </div>
                        </div>
                    </div>
                </fieldset>
                <div class="form-group row">
                    <div class="col-sm-2" id="numberType">Available seats:</div>
                    <div class="col-sm-4">
                        <input class="form-control" type="range" min="1" max="4" id="number" onchange="onNumberChanged()">
                    </div>
                    <label class="col-sm-1 col-form-label" id="numberLabel">1</label>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button class="btn btn-primary" onclick="onPostBtn()">Submit</button>
                    </div>
                </div>
            </div>
            <div class="col-4 pre-scrollable" id="postList">
            </div>
            <div class="col-4 pre-scrollable" id="matchList">
            </div>
        </div>
    </div>
</body>

</html>
